# database configure DEMO ----------
# mysql.db.driverclass=com.mysql.jdbc.Driver
# mysql.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ada-fd?autoReconnect=true
# mysql.db.username=ada_user
# mysql.db.password=ada_user
# mysql.jdbc.partitionCount=3
# mysql.jdbc.maxConnectionsPerPartition=5
# mysql.jdbc.minConnectionsPerPartition=2
# mysql.jdbc.acquireIncrement=5
# mysql.jdbc.statementsCacheSize=100
# mysql.jdbc.releaseHelperThreads=3
# mysql.jdbc.connectionTimeout=10
# mysql.jdbc.idleConnectionTestPeriod=60
# mysql.jdbc.idleMaxAge=240
# mysql.jdbc.maxConnectionAge=240
# mysql.jdbc.defaultAutoCommit=true
# database configure DEMO ----------


#major db definition
mysql.db.driverclass=com.mysql.jdbc.Driver
mysql.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ada-fd
mysql.db.username=ada_user
mysql.db.password=ada_user
mysql.jdbc.partitionCount=3
mysql.jdbc.maxConnectionsPerPartition=5
mysql.jdbc.minConnectionsPerPartition=0
mysql.jdbc.acquireIncrement=3
mysql.jdbc.idleConnectionTestPeriod=10
mysql.jdbc.idleMaxAge=30

mysql_quant_fd.db.driverclass=com.mysql.jdbc.Driver
mysql_quant_fd.db.jdbcurl=${mysql_quant_fd.db.jdbcurl}
mysql_quant_fd.db.username=${mysql_quant_fd.db.username}
mysql_quant_fd.db.password=${mysql_quant_fd.db.password}
mysql_quant_fd.jdbc.partitionCount=3
mysql_quant_fd.jdbc.maxConnectionsPerPartition=5
mysql_quant_fd.jdbc.minConnectionsPerPartition=0
mysql_quant_fd.jdbc.acquireIncrement=3
mysql_quant_fd.jdbc.idleConnectionTestPeriod=10
mysql_quant_fd.jdbc.idleMaxAge=30

mysql_csf_system.db.driverclass=${mysql_csf_system.db.driverclass}
mysql_csf_system.db.jdbcurl=${mysql_csf_system.db.jdbcurl}
mysql_csf_system.db.username=${mysql_csf_system.db.username}
mysql_csf_system.db.password=${mysql_csf_system.db.password}
mysql_csf_system.jdbc.partitionCount=3
mysql_csf_system.jdbc.maxConnectionsPerPartition=5
mysql_csf_system.jdbc.minConnectionsPerPartition=0
mysql_csf_system.jdbc.acquireIncrement=3
mysql_csf_system.jdbc.idleConnectionTestPeriod=10
mysql_csf_system.jdbc.idleMaxAge=30

mysql_ced.db.driverclass=com.mysql.jdbc.Driver
mysql_ced.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ced
mysql_ced.db.username=ada_user
mysql_ced.db.password=ada_user
mysql_ced.jdbc.partitionCount=3
mysql_ced.jdbc.maxConnectionsPerPartition=5
mysql_ced.jdbc.minConnectionsPerPartition=0
mysql_ced.jdbc.acquireIncrement=3
mysql_ced.jdbc.idleConnectionTestPeriod=10
mysql_ced.jdbc.idleMaxAge=30

mysql_ced_new.db.driverclass=com.mysql.jdbc.Driver
mysql_ced_new.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ced
mysql_ced_new.db.username=ada_user
mysql_ced_new.db.password=ada_user
mysql_ced_new.jdbc.partitionCount=3
mysql_ced_new.jdbc.maxConnectionsPerPartition=5
mysql_ced_new.jdbc.minConnectionsPerPartition=0
mysql_ced_new.jdbc.acquireIncrement=3
mysql_ced_new.jdbc.idleConnectionTestPeriod=10
mysql_ced_new.jdbc.idleMaxAge=30

mysql_stock_index_indicator.db.driverclass=com.mysql.jdbc.Driver
mysql_stock_index_indicator.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ada-fd?autoReconnect=true
mysql_stock_index_indicator.db.username=ada_user
mysql_stock_index_indicator.db.password=ada_user
mysql_stock_index_indicator.jdbc.partitionCount=3
mysql_stock_index_indicator.jdbc.maxConnectionsPerPartition=5
mysql_stock_index_indicator.jdbc.minConnectionsPerPartition=0
mysql_stock_index_indicator.jdbc.acquireIncrement=3
mysql_stock_index_indicator.jdbc.idleConnectionTestPeriod=10
mysql_stock_index_indicator.jdbc.idleMaxAge=30

#publish to another db for equity price and index price
destination.db.driverclass=com.mysql.jdbc.Driver
destination.db.jdbcurl=${destination.db.jdbcurl}
destination.db.username=${destination.db.username}
destination.db.password=${destination.db.password}
destination.jdbc.partitionCount=3
destination.jdbc.maxConnectionsPerPartition=5
destination.jdbc.minConnectionsPerPartition=0
destination.jdbc.acquireIncrement=3
destination.jdbc.idleConnectionTestPeriod=10
destination.jdbc.idleMaxAge=30

#publish to another db (SH datacenter) for equity price and index price
destination2.db.driverclass=com.mysql.jdbc.Driver
destination2.db.jdbcurl=${destination2.db.jdbcurl}
destination2.db.username=${destination2.db.username}
destination2.db.password=${destination2.db.password}
destination2.jdbc.partitionCount=3
destination2.jdbc.maxConnectionsPerPartition=5
destination2.jdbc.minConnectionsPerPartition=0
destination2.jdbc.acquireIncrement=3
destination2.jdbc.idleConnectionTestPeriod=10
destination2.jdbc.idleMaxAge=20

#CAM system
mysql_ada_system.db.driverclass=com.mysql.jdbc.Driver
mysql_ada_system.db.jdbcurl=jdbc:mysql://192.168.250.200:3306/ada-system
mysql_ada_system.db.username=ada_user
mysql_ada_system.db.password=ada_user
mysql_ada_system.jdbc.partitionCount=3
mysql_ada_system.jdbc.maxConnectionsPerPartition=5
mysql_ada_system.jdbc.minConnectionsPerPartition=0
mysql_ada_system.jdbc.acquireIncrement=5
mysql_ada_system.jdbc.idleConnectionTestPeriod=10
mysql_ada_system.jdbc.idleMaxAge=30

rateto_mysql.db.driverclass=com.mysql.jdbc.Driver
rateto_mysql.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ada-fd
rateto_mysql.db.username=ada_user
rateto_mysql.db.password=ada_user
rateto_mysql.jdbc.partitionCount=3
rateto_mysql.jdbc.maxConnectionsPerPartition=5
rateto_mysql.jdbc.minConnectionsPerPartition=2
rateto_mysql.jdbc.acquireIncrement=3
rateto_mysql.jdbc.idleConnectionTestPeriod=10
rateto_mysql.jdbc.idleMaxAge=30

juchao.db.driverclass=oracle.jdbc.driver.OracleDriver
juchao.db.jdbcurl=jdbc:oracle:thin:@192.168.100.10:1521:csdb001
juchao.db.username=JUCHAO
juchao.db.password=BwHQ1VIdKYCvOihvogjb
juchao.jdbc.partitionCount=3
juchao.jdbc.maxConnectionsPerPartition=5
juchao.jdbc.minConnectionsPerPartition=2
juchao.jdbc.acquireIncrement=3
juchao.jdbc.idleConnectionTestPeriod=4
juchao.jdbc.idleMaxAge=10
juchao.jdbc.maxConnectionAge=10
juchao.jdbc.defaultAutoCommit=false



zhaoyang.db.driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
zhaoyang.db.jdbcurl=jdbc:sqlserver://122.144.134.91:1433;database=suntime;integratedSecurity=false
zhaoyang.db.username=sa
zhaoyang.db.password=Chinascope91
zhaoyang.jdbc.partitionCount=3
zhaoyang.jdbc.maxConnectionsPerPartition=5
zhaoyang.jdbc.minConnectionsPerPartition=2
zhaoyang.jdbc.acquireIncrement=5
zhaoyang.jdbc.idleConnectionTestPeriodInMinutes=60
zhaoyang.jdbc.idleMaxAgeInMinutes=240
zhaoyang.jdbc.statementsCacheSize=100
zhaoyang.jdbc.releaseHelperThreads=3
zhaoyang.jdbc.defaultAutoCommit=false
zhaoyang.jdbc.connectionTimeout=600000



juchao220.db.driverclass=oracle.jdbc.driver.OracleDriver
juchao220.db.jdbcurl=jdbc:oracle:thin:@192.168.100.10:1521:csdb001
juchao220.db.username=JUCHAO
juchao220.db.password=BwHQ1VIdKYCvOihvogjb
juchao220.jdbc.partitionCount=3
juchao220.jdbc.maxConnectionsPerPartition=5
juchao220.jdbc.minConnectionsPerPartition=2
juchao220.jdbc.acquireIncrement=3
juchao220.jdbc.idleConnectionTestPeriod=4
juchao220.jdbc.idleMaxAge=10
juchao220.jdbc.maxConnectionAge=10
juchao220.jdbc.defaultAutoCommit=false

juchao_ann.db.driverclass=oracle.jdbc.driver.OracleDriver
juchao_ann.db.jdbcurl=${juchao_ann.db.jdbcurl}
juchao_ann.db.username=${juchao_ann.db.username}
juchao_ann.db.password=${juchao_ann.db.password}
juchao_ann.jdbc.partitionCount=3
juchao_ann.jdbc.maxConnectionsPerPartition=5
juchao_ann.jdbc.minConnectionsPerPartition=2
juchao_ann.jdbc.acquireIncrement=3
juchao_ann.jdbc.idleConnectionTestPeriod=4
juchao_ann.jdbc.idleMaxAge=10
juchao_ann.jdbc.maxConnectionAge=10
juchao_ann.jdbc.defaultAutoCommit=false


ccas.db.driverclass=com.mysql.jdbc.Driver
ccas.db.jdbcurl=jdbc:mysql://192.168.250.200:3306/ada_cam?useUnicode=true&amp;characterEncoding=UTF-8
ccas.db.username=ada_user
ccas.db.password=ada_user
ccas.jdbc.partitionCount=3
ccas.jdbc.maxConnectionsPerPartition=5
ccas.jdbc.minConnectionsPerPartition=2
ccas.jdbc.acquireIncrement=3
ccas.jdbc.idleConnectionTestPeriod=10
ccas.jdbc.idleMaxAge=30

mobile.db.driverclass=com.mysql.jdbc.Driver
mobile.db.jdbcurl=jdbc:mysql://192.168.250.200:3306/invest_online?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
mobile.db.username=ada_user
mobile.db.password=ada_user
mobile.jdbc.partitionCount=3
mobile.jdbc.maxConnectionsPerPartition=5
mobile.jdbc.minConnectionsPerPartition=2
mobile.jdbc.acquireIncrement=3
mobile.jdbc.idleConnectionTestPeriod=10
mobile.jdbc.idleMaxAge=30

mobile2.db.driverclass=com.mysql.jdbc.Driver
mobile2.db.jdbcurl=${mobile2.db.jdbcurl}
mobile2.db.username=${mobile2.db.username}
mobile2.db.password=${mobile2.db.password}
mobile2.jdbc.partitionCount=3
mobile2.jdbc.maxConnectionsPerPartition=5
mobile2.jdbc.minConnectionsPerPartition=2
mobile2.jdbc.acquireIncrement=3
mobile2.jdbc.idleConnectionTestPeriod=10
mobile2.jdbc.idleMaxAge=30

quant.db.driverclass=com.mysql.jdbc.Driver
quant.db.jdbcurl=jdbc:mysql://192.168.100.33:3306/quant?useUnicode=true&amp;characterEncoding=UTF-8
quant.db.username=ada_user
quant.db.password=ada_user
quant.jdbc.partitionCount=3
quant.jdbc.maxConnectionsPerPartition=5
quant.jdbc.minConnectionsPerPartition=2
quant.jdbc.acquireIncrement=3
quant.jdbc.idleConnectionTestPeriod=10
quant.jdbc.idleMaxAge=30

graph.db.driverclass=com.mysql.jdbc.Driver
graph.db.jdbcurl=${graph.db.jdbcurl}
graph.db.username=${graph.db.username}
graph.db.password=${graph.db.password}
graph.jdbc.partitionCount=3
graph.jdbc.maxConnectionsPerPartition=5
graph.jdbc.minConnectionsPerPartition=2
graph.jdbc.acquireIncrement=3
graph.jdbc.idleConnectionTestPeriod=10
graph.jdbc.idleMaxAge=30


fund.db.driverclass=com.mysql.jdbc.Driver
fund.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/fund?useUnicode=true&amp;characterEncoding=UTF-8
fund.db.username=ada_user
fund.db.password=ada_user
fund.jdbc.partitionCount=3
fund.jdbc.maxConnectionsPerPartition=5
fund.jdbc.minConnectionsPerPartition=1
fund.jdbc.acquireIncrement=2
fund.jdbc.idleConnectionTestPeriod=10
fund.jdbc.idleMaxAge=30


factset.db.driverclass=com.mysql.jdbc.Driver
factset.db.jdbcurl=jdbc:mysql://192.168.100.11:3306/factset?useUnicode=true&amp;characterEncoding=UTF-8
factset.db.username=ada_user
factset.db.password=ada_user
factset.jdbc.partitionCount=3
factset.jdbc.maxConnectionsPerPartition=5
factset.jdbc.minConnectionsPerPartition=1
factset.jdbc.acquireIncrement=2
factset.jdbc.idleConnectionTestPeriod=10
factset.jdbc.idleMaxAge=30

ftp.db.driverclass=com.mysql.jdbc.Driver
ftp.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ftp?useUnicode=true&amp;characterEncoding=UTF-8
ftp.db.username=alan
ftp.db.password=alan1234
ftp.jdbc.partitionCount=3
ftp.jdbc.maxConnectionsPerPartition=5
ftp.jdbc.minConnectionsPerPartition=1
ftp.jdbc.acquireIncrement=2
ftp.jdbc.idleConnectionTestPeriod=10
ftp.jdbc.idleMaxAge=30

csfsys.db.driverclass=com.mysql.jdbc.Driver
csfsys.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/csf_system?useUnicode=true&amp;characterEncoding=UTF-8
csfsys.db.username=c_sharp_team
csfsys.db.password=c_sharp_team@!
csfsys.jdbc.partitionCount=3
csfsys.jdbc.maxConnectionsPerPartition=5
csfsys.jdbc.minConnectionsPerPartition=1
csfsys.jdbc.acquireIncrement=2
csfsys.jdbc.idleConnectionTestPeriod=10
csfsys.jdbc.idleMaxAge=30


analyze.db.driverclass=oracle.jdbc.driver.OracleDriver
analyze.db.jdbcurl=jdbc:oracle:thin:@192.168.100.10:1521:csdb001
analyze.db.username=news_analyze_test
analyze.db.password=news_analyze_test
analyze.jdbc.partitionCount=3
analyze.jdbc.maxConnectionsPerPartition=10
analyze.jdbc.minConnectionsPerPartition=2
analyze.jdbc.acquireIncrement=3
analyze.jdbc.idleConnectionTestPeriod=4
analyze.jdbc.idleMaxAge=10
analyze.jdbc.maxConnectionAge=10
analyze.jdbc.defaultAutoCommit=true

news_corpus.db.driverclass=oracle.jdbc.driver.OracleDriver
news_corpus.db.jdbcurl=${news_corpus.db.jdbcurl}
news_corpus.db.username=${news_corpus.db.username}
news_corpus.db.password=${news_corpus.db.password}
news_corpus.jdbc.partitionCount=3
news_corpus.jdbc.maxConnectionsPerPartition=10
news_corpus.jdbc.minConnectionsPerPartition=2
news_corpus.jdbc.acquireIncrement=3
news_corpus.jdbc.idleConnectionTestPeriod=4
news_corpus.jdbc.idleMaxAge=10
news_corpus.jdbc.maxConnectionAge=10
news_corpus.jdbc.defaultAutoCommit=true

news_corpus_test.db.driverclass=oracle.jdbc.driver.OracleDriver
news_corpus_test.db.jdbcurl=jdbc:oracle:thin:@192.168.100.10:1521:csdb001
news_corpus_test.db.username=news_corpus_test
news_corpus_test.db.password=news_corpus_test
news_corpus_test.jdbc.partitionCount=3
news_corpus_test.jdbc.maxConnectionsPerPartition=10
news_corpus_test.jdbc.minConnectionsPerPartition=2
news_corpus_test.jdbc.acquireIncrement=3
news_corpus_test.jdbc.idleConnectionTestPeriod=4
news_corpus_test.jdbc.idleMaxAge=10
news_corpus_test.jdbc.maxConnectionAge=10
news_corpus_test.jdbc.defaultAutoCommit=true

news_analyze.db.driverclass=oracle.jdbc.driver.OracleDriver
news_analyze.db.jdbcurl=${news_analyze.db.jdbcurl}
news_analyze.db.username=${news_analyze.db.username}
news_analyze.db.password=${news_analyze.db.password}
news_analyze.jdbc.partitionCount=3
news_analyze.jdbc.maxConnectionsPerPartition=10
news_analyze.jdbc.minConnectionsPerPartition=2
news_analyze.jdbc.acquireIncrement=3
news_analyze.jdbc.idleConnectionTestPeriod=4
news_analyze.jdbc.idleMaxAge=10
news_analyze.jdbc.maxConnectionAge=10
news_analyze.jdbc.defaultAutoCommit=true

news_analyze_test.db.driverclass=oracle.jdbc.driver.OracleDriver
news_analyze_test.db.jdbcurl=jdbc:oracle:thin:@192.168.100.10:1521:csdb001
news_analyze_test.db.username=news_analyze_test
news_analyze_test.db.password=news_analyze_test
news_analyze_test.jdbc.partitionCount=3
news_analyze_test.jdbc.maxConnectionsPerPartition=10
news_analyze_test.jdbc.minConnectionsPerPartition=2
news_analyze_test.jdbc.acquireIncrement=3
news_analyze_test.jdbc.idleConnectionTestPeriod=4
news_analyze_test.jdbc.idleMaxAge=10
news_analyze_test.jdbc.maxConnectionAge=10
news_analyze_test.jdbc.defaultAutoCommit=true





