# mongo DB configure DEMO ----------
# follows configure is default configure, if you want to change it, you can reset it in some one mongo db
# ada.mongo.db.address=192.168.0.222:27017
# ada.mongo.db.name=ada
# ada.mongo.options.minConnectionsPerHost=2
# ada.mongo.options.connectionsPerHost=30
# ada.mongo.options.threadsAllowedToBlockForConnectionMultiplier=10
# ada.mongo.options.connectTimeout=30000
# ada.mongo.options.socketTimeout=0
# ada.mongo.options.readReference.secondary=true
# mongo DB configure DEMO ----------

ada.mongo.db.address=192.168.250.200:27017
ada.mongo.db.name=ada

quant.mongo.db.address=192.168.250.200:27017
quant.mongo.db.name=quant

metrics.mongo.db.address=192.168.250.200:27017
metrics.mongo.db.name=metrics

fin.mongo.db.address=192.168.250.200:27017
fin.mongo.db.name=fin

fund.mongo.db.address=192.168.250.200:27017
fund.mongo.db.name=fund

events.mongo.db.address=${events.mongo.db.address}
events.mongo.db.name=${events.mongo.db.name}

report.mongo.db.address=192.168.250.208:27017
report.mongo.db.name=xcf

invest.mongo.db.address=192.168.250.200:27017
invest.mongo.db.name=invest

opt.mongo.db.address=192.168.250.200:27017
opt.mongo.db.name=opt

shukuyun.mongo.db.address=192.168.250.200:27017
shukuyun.mongo.db.name=shukuyun

shukuyun2.mongo.db.address=192.168.250.200:27017
shukuyun2.mongo.db.name=shukuyun

news.mongo.db.address=192.168.250.200:27017
news.mongo.db.name=news

news2.mongo.db.address=192.168.250.200:27017
news2.mongo.db.name=news

vsto.mongo.db.address=192.168.250.200:27017
vsto.mongo.db.name=vsto_system_v2

metrics_test.mongo.db.address=${metrics_test.mongo.db.address}
metrics_test.mongo.db.name=${metrics_test.mongo.db.name}

bond.mongo.db.address=192.168.250.200:27017
bond.mongo.db.name=bond

forecast.mongo.db.address=192.168.250.200:27017
forecast.mongo.db.name=forecast

graph.mongo.db.address=192.168.250.208:27017
graph.mongo.db.name=graph

xcf.mongo.db.address=192.168.250.208:27017
xcf.mongo.db.name=xcf

newspaper.mongo.db.address=192.168.250.200:27017
newspaper.mongo.db.name=newspaper

topic.mongo.db.address=192.168.250.200:27017
topic.mongo.db.name=topic

htsc.mongo.db.address=192.168.250.208:27017
htsc.mongo.db.name=htsc

nlp.mongo.db.address=192.168.250.200:27017
nlp.mongo.db.name=nlp

mongo.options.minConnectionsPerHost=2
mongo.options.connectionsPerHost=5

# ---------------------------------------------------------------------------------
#for data pub and data retriever module only

# mgt mongo
mgt_ada.mongo.db.address=192.168.100.20:27017
mgt_ada.mongo.db.name=ada
mgt_metrics.mongo.db.address=192.168.100.20:27017
mgt_metrics.mongo.db.name=metrics
mgt_fin.mongo.db.address=192.168.100.20:27017
mgt_fin.mongo.db.name=fin
mgt_fund.mongo.db.address=192.168.100.20:27017
mgt_fund.mongo.db.name=fund
mgt_invest.mongo.db.address=192.168.100.20:27017
mgt_invest.mongo.db.name=invest
mgt_opt.mongo.db.address=192.168.100.20:27017
mgt_opt.mongo.db.name=opt
mgt_shukuyun.mongo.db.address=192.168.100.20:27017
mgt_shukuyun.mongo.db.name=shukuyun
mgt_shukuyun2.mongo.db.address=192.168.100.20:27017
mgt_shukuyun2.mongo.db.name=shukuyun
mgt_news.mongo.db.address=192.168.100.20:27017
mgt_news.mongo.db.name=news
mgt_vsto.mongo.db.address=${mgt_vsto.mongo.db.address}
mgt_vsto.mongo.db.name=vsto_system_v2

# sh mongo
sh_ada.mongo.db.address=192.168.100.33:27017
sh_ada.mongo.db.name=ada
sh_metrics.mongo.db.address=192.168.100.33:27017
sh_metrics.mongo.db.name=metrics
sh_fin.mongo.db.address=192.168.100.33:27017
sh_fin.mongo.db.name=fin
sh_fund.mongo.db.address=192.168.100.33:27017
sh_fund.mongo.db.name=fund
sh_invest.mongo.db.address=192.168.100.33:27017
sh_invest.mongo.db.name=invest
sh_opt.mongo.db.address=192.168.100.33:27017
sh_opt.mongo.db.name=opt
sh_shukuyun.mongo.db.address=192.168.100.33:27017
sh_shukuyun.mongo.db.name=shukuyun
sh_shukuyun2.mongo.db.address=192.168.100.33:27017
sh_shukuyun2.mongo.db.name=shukuyun
sh_news.mongo.db.address=192.168.100.33:27017
sh_news.mongo.db.name=news
sh_vsto.mongo.db.address=${sh_vsto.mongo.db.address}
sh_vsto.mongo.db.name=vsto_system_v2

# amazon mongo
amazon_ada.mongo.db.address=192.168.100.33:27017
amazon_ada.mongo.db.name=ada
amazon_metrics.mongo.db.address=192.168.100.33:27017
amazon_metrics.mongo.db.name=ada
amazon_fin.mongo.db.address=192.168.100.33:27017
amazon_fin.mongo.db.name=ada
amazon_fund.mongo.db.address=192.168.100.33:27017
amazon_fund.mongo.db.name=ada
amazon_invest.mongo.db.address=192.168.100.33:27017
amazon_invest.mongo.db.name=ada
amazon_opt.mongo.db.address=192.168.100.33:27017
amazon_opt.mongo.db.name=ada
amazon_shukuyun.mongo.db.address=192.168.100.33:27017
amazon_shukuyun.mongo.db.name=shukuyun
amazon_shukuyun2.mongo.db.address=192.168.100.33:27017
amazon_shukuyun2.mongo.db.name=ada
amazon_news.mongo.db.address=192.168.100.33:27017
amazon_news.mongo.db.name=ada
amazon_vsto.mongo.db.address=${amazon_vsto.mongo.db.address}
amazon_vsto.mongo.db.name=vsto_system_v2

# retriver mongo
retriver_sh.mongo.db.address=192.168.100.33:27017
retriver_sh.mongo.db.name=ada
retriver_amazon.mongo.db.address=192.168.100.33:27017
retriver_amazon.mongo.db.name=ada


csf_corpus.mongo.db.address=192.168.250.208:27017
csf_analyze.mongo.db.address=192.168.250.208:27017
csf_corpus.mongo.db.name=csf_corpus
csf_analyze.mongo.db.name=csf_analyze

test.mongo.db.address=${test.mongo.db.address}
test.mongo.db.name=test